<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
            <title>Салон краси "Венеція"</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css" type="text/css" /> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/gallery.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet"/>
    </head>
    <body>
        <div class="container col-md-auto col-sm-auto col-lg-auto">
            <header class="mainheader">
                <nav class="header_nav">
                    <ul class="clearfix">
                        <li><a class="menu" href="index.html">Головна</a></li>
                        <li><a class="menu" id="price" href="price.html">Послуги та ціни</a></li>
                        <li><a class="menu" href="gallery.html">Галерея</a></li>
                    </ul>
                </nav>
                <div id="logo" class="clearfix">
                    <div class="logo">
                        <h1>Салон краси "Венеція"</h1></div>
                    <div class="logo_pic">
                        <img src="images/logo1.jpg" alt="logo" width="600"></div>                 
                </div>
            </header>
        <main class="clearfix">
            <div class="main_gallery">
                <h2>Фотогалерея</h2>
                    <div class="img">
                        <img src="images/nails/nails1.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails2.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails3.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails4.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails5.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails6.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails7.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails8.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails9.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails10.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails11.jpg" alt="nails" width="400" height-"400">
                        <img src="images/nails/nails12.jpg" alt="nails" width="400" height-"400">
                    </div>
            </div>
        </main>
        <footer class="clearfix">
                <div class="clear">
                    <p>©2016 Салон краси "Венеція"</p>
                    <p><a href="https://www.facebook.com/olena.zhdan">Olena Usyk</a></p>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>